<!-- start here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My team page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>
                The creative crew
            </h1>
            <article>
                <h2>Who we are</h2>
                <p>
                    We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.
                </p>
            </article>
        </header>
        <div class="images">
            <figure>
                <figcaption>Product owner</figcaption>
                <img src="./bill.png"/>
                <span>Bill Mahoney</span>
            </figure>
            <figure>
                <figcaption>Art director</figcaption>
                <img src="./saba.png"/>
                <span>Saba Cabrera</span>
            </figure>
            <figure>
                <figcaption>Tech Lead</figcaption>
                <img src="./shae.png"/>
                <span>Shae Le</span>
            </figure>
            <figure>
                <figcaption>UX Designer</figcaption>
                <img src="./lu.png"/>
                <span>Skylah Lu</span>
            </figure>
            <figure>
                <figcaption>Developer</figcaption>
                <img src="./griff.png"/>
                <span>Griff Richards</span>
            </figure>
            <figure>
                <figcaption>Developer</figcaption>
                <img src='./stan.png' alt=""/>
                <span>Stan John</span>
            </figure>
        </div>
    </main>
</body>
</html>